<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Railway</title>
</head>
<body>
<h1>Enter Train Details</h1><br>
<form action="addtrain" method="post">
Train Number: <input type="number" name="tnumber"><br>
Train Name: <input type="text" name="tname"><br>
Number of Seats: <input type="number" name="tseat"><br>
Stations: <textarea rows="5" cols="30" name="tstation"></textarea><br>
Ticket Price: <textarea rows="5" cols="30" name="tprice"></textarea><br>
Time: <textarea rows="5" cols="30" name="ttime"></textarea><br>
Days: <textarea rows="5" cols="30" name="tday"></textarea><br>
<button type="reset">Cancel</button><button>Add</button>
</form>
<br>
<a href="ManagementHome.html"><button>Home</button></a>
</body>
</html>