<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Enter Below Details</h1>
<form action="forgotpassword" method="post">
Userid: <input type="text" name="userid"><br>
Mobile: <input type="text" name="mobile"><br>
Date of Birth: <input type="date" name="dob"><br>
New Password: <input type="password" name="password"><br>
<button type="reset">Cancel</button><button>Update</button>
</form><br>
<br>
<a href="Home.html"><button>Home</button></a>
</body>
</html>