<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<h1>Login User</h1>
<form action="login" method="post">
<table>
<tr>
<th>UserId:</th>
<th><input type="text" name="userid"></th>
</tr>
<tr>
<th>Password:</th>
<th><input type="password" name="password"></th>
</tr>
<tr>
<th><a href="ForgetPassword.html">Forgot Password?</a></th>
</tr>
<tr>
<th><button type="reset">Cancel</button></th>
<th><button>Login</button></th>
</tr>
</table>
</form>
<br>
<a href="Register.html">New? Click here to Create Account</a>
<br><br>
<a href="Home.html"><button>Home</button></a>
</body>
</html>