<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Home</title>
</head>
<body>
<h1>Customer Home</h1>
<a href="usertraininfo"><button>View Available Train</button></a><br><br>
<a href="EnterTrainNumber.jsp"><button>Book Train Ticket</button></a><br><br>
<a href="CancelTicket.jsp"><button>Cancel Ticket</button></a><br><br>
<a href="ViewBookedTicket.jsp"><button>View Booked Tickets</button></a><br><br>
<a href="AddMoney.jsp"><button>Add Money to Wallet</button></a><br><br>
<a href="ViewBalance.jsp"><button>Check Balance</button></a><br><br>
<a href="logout"><button>Logout</button></a><br><br>
</body>
</html>